\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  AdaBoost Data set }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:adaboost_toy_example}{{1}{2}{AdaBoost Data set}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces undirected connected graph $G$ with labeled node}}{3}{figure.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Label Propagation Algorithm in Toy Example}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:label_propagation_algorithm_in_toy_example}{{1}{4}{Problem 5 (Label Propagation Algorithm)(1.5\%)}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generalized Label Propagation Algorithm}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:generalized_label_propagation_algorithm}{{2}{5}{Problem 5 (Label Propagation Algorithm)(1.5\%)}{algorithm.2}{}}
\gdef \@abspage@last{5}
